<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Get Updates</title>
  <style>
    .update-banner {
      background-color: maroon;
      color: white;
      padding: 20px;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 24px;
    }

    .news-list {
      max-width: 600px;
      margin: 20px auto;
      font-family: Arial, sans-serif;
      font-size: 18px;
      padding-left: 40px;
      list-style-type: disc;
      color: maroon;
    }

    .news-list li {
      margin-bottom: 12px;
    }

    .news-list a {
      color: maroon;
      text-decoration: none;
    }

    .news-list a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="update-banner">Get Updates on Us</div>

  <ul class="news-list">
<li>
 
       <a href="https://www.facebook.com/share/p/19QwCQiXfV/">
         (7/24/25) – Strengthened in Faith: Dominican Students Receive the Sacrament of Confirmation.<li>

      <a href="https://www.facebook.com/share/p/1F52VZhMFb/">
         (7/22/25) – DSP Students take on their first academic challenge of the year.<li>

      <a href="https://www.facebook.com/share/p/1DAf1vukCa/">
         (7/19/25) – Despite the bad weather, DSPnian leaders continued thier journey in training. 
<li>
      <a href="https://www.facebook.com/share/p/19whRDqR6a/">
         (7/15/25) – Lights Out, Spirit Up: Dominicans Bring the Energy to Activity Day.


    <li>
      <a href="https://www.facebook.com/permalink.php?story_fbid=pfbid0Ph9adSgyU2hb4JfBFPRxxfM5ZH3fgsoNP643U1sR1Sw5G4exaD2H3iVyWEztnou4l&id=61565542227702" target="_blank">
         (7/15/25) –OPSAS 2025 Screening Day 2 Highlights.
      </a>
    </li>
    <li>
      <a href="https://www.facebook.com/permalink.php?story_fbid=pfbid02EWrfwBaBKZbYKCojAMw3VgPctzM763T9uJ8mAvfsrSupPYDtHRMDDT2FsvTfUmeal&id=61565542227702" target="_blank">
        (7/14/25) – OPSAS Day 1 Recap.
      </a>
    </li>
    <li>
      <a href="https://www.facebook.com/permalink.php?story_fbid=pfbid0DXxeQ3trus8oZiEDkEUT7w3P8rop1EhYp5MrMU2F21JbFGrMJLfLnvdRakhrJe1El&id=61565542227702" target="_blank">
         (7/13/25) – Leadership Training Highlights.
      </a>
    </li>
    <li>
      <a href="https://www.facebook.com/permalink.php?story_fbid=pfbid02aHfzCdgdy9GHRaUuuxYn2gFNLvjnfknYJVZqXbSp6BqkMjbCvSD5CkFgfmPjsLosl&id=61565542227702" target="_blank">
         (7/13/25) – First Friday Mass Welcomes the New School Year.
      </a>
    </li>
  </ul>

</body>
</html>